body{
	background:#f2f2f2;
	background: linear-gradient(#f2f2f2, yellow);
	background-repeat:no-repeat;
	height:95vh;
	width:98vw;
}

.wrapper{
	height:100%;
	display:grid;
	width:90%;
	margin: 0 auto;
	grid-template-rows:80px 70px auto 30px;
	grid-gap:20px;
	
	grid-template-areas: 
	  "header"
	  "nav"
	  "content"
	  "footer";	
	
}

#sida2 .wrapper{
	grid-gap: 20px;
    grid-template-columns: 20% auto 20%;
	grid-template-rows:   80px auto 30px;
    grid-template-areas:
		"header  header  header"
        "nav content aside"
        "footer  footer  footer";
}
	
#sida3 .wrapper{
	grid-gap: 20px;
    grid-template-columns: 20% auto;
	grid-template-rows:   80px auto 30px;
    grid-template-areas:
		"header  header"
        "nav content"
        "footer  footer";
}

#sida .wrapper{
	grid-gap: 20px;
    grid-template-columns: 50% auto auto;
	grid-template-rows:   80px 70px auto 30px;
    grid-template-areas:
		"header  header  header"
		"nav nav nav"
        "content sidebar1 aside"
        "footer  footer  footer";
}

header{
	display:grid;
	grid-area:header;
	background-color:#a5a5a5;
	color:#fafafa;
	grid-row-start:header;
	grid-row-end:header;
	text-align:center;
	
}

main{
	/*display:grid;*/
	grid-area:content;	
	outline: 1px solid green;
	overflow:scroll;
	background-color:#f2f2f2;
	padding-left:10px;
	grid-column-start:content;
	grid-column-end:content;
}

section{
	display:grid;
	grid-area:sidebar1;
	outline: 1px solid blue;
}

nav{
	display:grid;
	grid-area:nav;
	grid-row-start:nav;
	grid-row-end:nav;
}

nav ul{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap: 5px;
	padding:0;
	margin:0;
	
}

nav li{
	display:grid;
	text-align:center;
	border:1px solid black;
	border-radius:10%;
	background-color:#f2f2f2;
	height:97%;
	line-height:2;
	font-size:1.5em;
}

#sida2 nav, #sida3 nav{
	grid-column-start:nav;
	grid-column-end:nav;
}

#sida2 nav ul, #sida3 nav ul{
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns:1fr;
}

#sida2 nav li, #sida3 nav li{
	line-height:4;
}

aside{
	display:grid;
	grid-area:aside;
	text-align:right;
	background-color:#a5a5a5;
	color:#fafafa;
	text-align:center;
}

h2{
	margin:0;
	padding-bottom:10px;
	text-align:center;
}
form{
	text-align:left;
	margin-top:10px;
}

label{
	width:50px;
	text-align:right;
	padding-right:5px;
}

input[type="text"]{
	width:100px;
}

input[type="submit"]{
	margin-left:50px;
}

article{
	float:left;
	margin-right:20px;
	margin-top:20px;
	border:1px solid red;
	border-radius:5px;
	padding:5px;
}

article p{
	display:inline-block;
	margin:0;
	margin-left:10px;
	width:100px;
}

figure{
	float:left;
	margin:0;
}

figure img{
	width:100px;
}

figcaption{
	text-transform:uppercase;
	font-size:small;
	text-align:center;
}

footer{
	display:grid;
	grid-area:footer;
	background-color:#a5a5a5;
	color:#fafafa;
	grid-row-start:footer;
	grid-row-end:footer;
	text-align:center;
	line-height:1.7;
}


/*
@media only screen and (min-width: 600px){
	#sida2 .wrapper{
		grid-gap: 20px;
        grid-template-columns: 20% auto 20%;
		grid-template-rows:   80px auto 30px;
        grid-template-areas:
			"header  header  header"
            "nav content aside"
            "footer  footer  footer";
    }
	
	#sida3 .wrapper{
		grid-gap: 20px;
        grid-template-columns: 20% auto;
		grid-template-rows:   80px auto 30px;
        grid-template-areas:
			"header  header"
            "nav content"
            "footer  footer";
    }

	#sida .wrapper{
		grid-gap: 20px;
        grid-template-columns: 50% auto auto;
		grid-template-rows:   80px 70px auto 30px;
        grid-template-areas:
			"header  header  header"
			"nav nav nav"
            "content sidebar1 aside"
            "footer  footer  footer";
    }
}
*/