body{
    background-color: aliceblue;
    width: 98vw;
    height: 98vh;
}

.wrapper{
    display: grid;
    background-color: antiquewhite;
    margin: 0 auto;
    height:98%;
    width: 90%;
    grid-template-columns: auto;
    grid-template-rows:80px auto 50px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header{
    grid-area: header;
    text-align: center;
}

header > h1{
    padding: 0;
    margin: 0;
}

main{
    grid-area: main;
    display: grid;
}

main>section{
    display: grid;
    width: 50%;
    height: 70%;
    margin:0 auto;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    background-color: rgb(128, 49, 49);
    line-height: 3;
}
main div{
    height:80%;
    width: 80%;
    background-color: darkslategray;
}
footer{
    grid-area:footer;
    text-align: center;
    outline:2px solid darkmagenta;
}

footer>p{
    margin: 0;
    padding: 0;
}