body{
    background-color: antiquewhite;
}

.wrapper{
    display: grid;
    grid-template-rows: 50px auto auto 35px;
    grid-gap:10px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}

header{
    grid-area: header;
    border:1px solid royalblue;
    h1{
        margin:0;
        padding:0;
        text-align: center;
        line-height: 2;
    }
}
nav{
    grid-area: nav;
    ul{
        margin:0;
        padding:0;
        display: grid;
        grid-template-rows: auto;
    }
    li{
        list-style-type: none;
        text-align: center;
        border:1px solid royalblue;
    }
}

main{
    grid-area: main;
    article{
        display: grid;
        border: 1px solid maroon;
        margin-bottom: 10px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr; 
        figure{
            margin:0 auto;

            grid-row:1;
            grid-column: 1/span 3;
            img{
                width:200px;
                height:100px;
                object-fit:contain;
                margin:auto;
            }
            figcaption{
                text-align: center;
            }
        }
        progress{
            grid-row: 2;
            grid-column: 1/span3;
            width:15em;
            margin:auto;
        }
        .fame{
            grid-row: 3;
            grid-column: 1;
        }
        .shame{
            grid-row: 3;
            grid-column: 3;
        }
    }
    article:last-of-type{
        margin-bottom: 0;
    }    
    
}

footer{
    grid-area: footer;
    border:1px solid lawngreen;
    p{
        line-height: 2;
        margin:0;
        font-size: small;
        text-align: center;
    }
}

@media (min-width:650px){
    .wrapper{
        width: 90vw;
        margin: 0 auto;
        background-color: lemonchiffon;
    }
    nav{
        ul{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    main{
        #klicka{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            justify-content: space-around;
        }
        article:last-of-type{
            margin-bottom: 10px;
        } 
    }
}

@media (min-width:1400px){
    main{
        #klicka{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        article:last-of-type{
            margin-bottom: 10px;
        } 
    }
}